{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "localDbConnection": "Server=PATHAK\\SQLEXPRESS;Database=Task2Db;trusted_Connection=True; encrypt=false"
  },
  "AllowedHosts": "*"
}
